{
    "cSpell.words": [
        "agno",
        "arun",
        "backtesting",
        "Bollinger",
        "ccxt",
        "cerebras",
        "chatbuy",
        "Chikou",
        "CODEAGENT",
        "colordown",
        "colorup",
        "coro",
        "coros",
        "cumu",
        "dataframes",
        "deepseek",
        "devset",
        "figsize",
        "fontsize",
        "groq",
        "horizontalalignment",
        "hstack",
        "httpx",
        "ichimoku",
        "iloc",
        "Instrumentor",
        "isort",
        "JSONAGENT",
        "Kijun",
        "levelname",
        "libmagic",
        "litellm",
        "logfire",
        "lookback",
        "MACD",
        "matplotlib",
        "mccabe",
        "mdates",
        "MIPRO",
        "mplfinance",
        "Multicrypto",
        "ndarray",
        "nebius",
        "nrows",
        "ohlcv",
        "ollama",
        "openbb",
        "openrouter",
        "optimus",
        "phidata",
        "polyfit",
        "pydocstyle",
        "pydoll",
        "Qwen",
        "rowspan",
        "sambanova",
        "Senkou",
        "sharex",
        "smol",
        "smolagents",
        "talipp",
        "Tenkan",
        "timeframes",
        "trainset",
        "venv",
        "verticalalignment",
        "xaxis",
        "xlabel",
        "xticklabels",
        "xticks",
        "yfinance",
        "ylabel"
    ],
    "cSpell.ignorePaths": [
        ".venv/**",
        ".env",
        ".env.example"
    ],
}